# LP

./: README.md  pom.xml
src/main/java/: Creds.java  Endpoints.java  User.java
src/main/java/api_lp/: Creds.java  Endpoints.java  User.java
src/test/java/: AuthTests.java  ResetPassTest.java  UserFields.java
src/test/java/api_lp/: AuthTests.java  GetNotificationsTest.java  GetResetPassTest.java  GetSupportTests.java  GetUserDictionariesTest.java  GetUserFieldsTests.java  GetUserSettings.java  PatchUserTest.java  ResetPassTest.java  SupportTests.java
